///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String imagesBottom1 = 'images/bottom1.png';
  static const String imagesBottom2 = 'images/bottom2.png';
  static const String imagesMain = 'images/main.png';
  static const String imagesPerson = 'images/person.png';
  static const String imagesTop1 = 'images/top1.png';
  static const String imagesTop2 = 'images/top2.png';

}
